250929150436086719,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929150436087575,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929150436088302,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929150436089232,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929150436090521,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929150436091724,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929150436092925,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929150436093767,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929150436094689,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929150436095553,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929150436096437,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929150436097397,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929150436098293,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929150436099197,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929150436100725,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

