250929151003248376,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929151003249055,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929151003249552,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929151003250057,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929151003250582,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929151003251070,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929151003251700,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929151003252286,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929151003252755,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929151003253469,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929151003254153,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929151003254890,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929151003255612,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929151003256222,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929151003257065,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

