250929151600782435,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929151600783300,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929151600784073,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929151600784833,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929151600785464,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929151600786101,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929151600786886,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929151600787509,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929151600788116,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929151600788719,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929151600789345,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929151600789954,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929151600790556,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929151600791203,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929151600791807,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

