250929152625929531,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929152625930576,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929152625931486,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929152625932427,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929152625933401,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929152625934551,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929152625935716,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929152625936640,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929152625937543,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929152625938382,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929152625939168,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929152625939830,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929152625940503,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929152625941259,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929152625942003,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

