250929152549153140,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929152549159557,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929152549160366,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929152549161459,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929152549162347,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929152549163196,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929152549164361,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929152549165181,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929152549165985,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929152549166802,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929152549167616,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929152549168435,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929152549169258,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929152549170187,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929152549171007,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

