250929182731650530,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929182731662684,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929182731663738,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929182731664612,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929182731665408,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929182731666309,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929182731667436,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929182731668273,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929182731669027,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929182731669770,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929182731670523,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929182731671274,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929182731672016,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929182731672717,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929182731673494,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

