250929151454720925,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929151454728529,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929151454730002,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929151454731090,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929151454732265,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929151454733414,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929151454734736,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929151454735604,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929151454736542,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929151454738072,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929151454739017,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929151454739905,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929151454740872,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929151454741869,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929151454742687,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

