250929153301259391,Error loading shared library libzstd.so.1: No such file or directory (needed by /usr/local/pgsql-17/pg_restore)

250929153301260517,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CCtx_setParameter: symbol not found

250929153301261763,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_CStreamOutSize: symbol not found

250929153301263188,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeCStream: symbol not found

250929153301264458,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamOutSize: symbol not found

250929153301265644,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_maxCLevel: symbol not found

250929153301267771,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_DStreamInSize: symbol not found

250929153301269270,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createDStream: symbol not found

250929153301270323,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_minCLevel: symbol not found

250929153301271792,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_decompressStream: symbol not found

250929153301273431,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_createCStream: symbol not found

250929153301274592,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_isError: symbol not found

250929153301275708,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_freeDStream: symbol not found

250929153301277501,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_getErrorName: symbol not found

250929153301279129,Error relocating /usr/local/pgsql-17/pg_restore: ZSTD_compressStream2: symbol not found

